<!DOCTYPE html>
<html>
<head>
  <title>Skills | Gunashekar</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<nav>
  <h2 class="logo">Gunashekar</h2>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a class="active" href="skills.html">Skills</a></li>
    <li><a href="project.html">Projects</a></li>
    <li><a href="contact.html">Contact</a></li>
     <li><a href="Certificates.html">Certificate</a></li>
  </ul>
</nav>

<section class="skills">
  <h1>My Skills</h1>

  <div class="skill-card">Java</div>
  <div class="skill-card">Python</div>
  <div class="skill-card">C Language</div>
  <div class="skill-card">Full Stack Web Development</div>

</section>

</body>
</html>
